###########################
## Backup time 
###########################

0 2 1-31/2 * *

###########################
## DB dump and ssh copy to back up server
###########################

cd /home/creditcalc/db/backups/
mysqldump --user=&apos;root&apos; --password=&apos;bbemt&apos; creditcalc &gt; &quot;backup&quot;$(date +%F).sql
scp backup$(date +%F).sql creditcalc@10.10.7.194:~/DB/backups/

###########################
## Check and remove old backups
###########################

export DATEBACK=10

if [ $DATECHECK -ge $DATEBACK ]
then
  export BACKDAY=$(expr $(date +%d) - $DATEBACK)
  echo &quot;backup20&quot;$(date +%y)-$(date +%m)-$BACKDAY.sql
  cd /home/creditcalc/DB/backups/
  pwd
  whoami
  rm -rf &quot;backup20&quot;$(date +%y)-$(date +%m)-$BACKDAY.sql
else
  export TEST=$( expr $((30+($(date +%m)&gt;&gt;3^$(date +%m)&amp;1))) - $(expr $DATEBACK - 4))
  echo &quot;backup20&quot;$(date +%y)-$(date +%m)-$TEST.sql
  cd /home/creditcalc/DB/backups/
  pwd
  whoami
  rm -rf &quot;backup20&quot;$(date +%y)-$(date +%m)-$TEST.sql

###########################
## End of back up #### Start of Production/Development
###########################


#RM old files to make sure we are up to date
rm -rf /home/creditcalc/CreditCalculator

#Go to creditcalc home dir
cd /home/creditcalc

#Clone git repo because git pull sucks
git clone git@github.com:evanjhopkins/CreditCalculator.git

#Change to creditcalc&apos;s home folder
cd /home/creditcalc/CreditCalculator

#Build and populate DB
mysql -u root -pbbemt &lt; /home/creditcalc/CreditCalculator/credit_calculator_create.sql
mysql -u root -pbbemt creditcalc &lt; /home/creditcalc/CreditCalculator/build_db.sql
