<head>
	<title>Recent Activity
    </title>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/local.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/selectize.css') }}" />
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,800,800italic,700' rel='stylesheet' type='text/css'>
    <script src="{{ url_for('static',filename='js/vendor/jquery.js') }}"></script>
    <script src="{{ url_for('static',filename='js/selectize.js') }}"></script>
    	<script type="text/javascript" src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>


	<script type="text/javascript">
$(document).ready(function(){
    $('#myTable').DataTable();
});
	</script>
<style>
    .size{
        font-size: 24px;
        }
    .inner {
    width: 40%;
    margin:  auto;

}
</style>
    <style>
.btn {
        margin-top:6%
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  background: #363636;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.back{
        color: #ffffff;
        background:#9e1b1a;
        }
.btn:hover {

  background: #6b6a6b;
  background-image: -webkit-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: -moz-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: -ms-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: -o-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: linear-gradient(to bottom, #b0b0b0, #b0b0b0);
  text-decoration: none;
}
</style>
<style>
    .center {
    margin: auto;
    width: 75%;


}
	.minitable {float:left;min-width:190px; min-height: 280px; margin:5px;}
	.minitable table {width:175px;margin:10px auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	.minitable table th {font-size:11px;}
	.minitable table td {font-size:11px;padding:4px !important;text-align:center;}
	.minitable h3 {text-align:center;text-transform:capitalize;}
	</style>
<style type="text/css">
.tftable {

    font-size:12px;
    color:#333333;
    width:100%;
    border-width: 1px;
    border-color: #000000;
    border-collapse: collapse;
    }
.tftable th {font-size:12px;color:#ffffff;background-color:#ba2828;border-width: 1px;padding: 8px;border-style: solid;border-color: #000000;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #000000;}
.tftable tr:hover {background-color:#ffffff;}
</style>


</head>


<body>

<div class="content">
      <div class="top">
          <div class = "back">
        {% if 1>2 %}

          <form class="login-form" action="/api/user/login" method="POST">
            <span class="login-error"></span>
            <input type="text" name="email" placeholder="email..."/>
            <input type="password" name="password" placeholder="password..." />
            <span class="login-submit">Log In</span>
          </form>
        {% else %}

          <div class="user">{{session['email']}} (<span class="logout">log out</span>)</div>

              {% endif %}
        <div class="header">
        <div class = "size">
          <span class="title">Marist</span>
          <span class="sub_title"><b>Admin</b> Credit Calculator</span>
        </div>
        </div>
              <div class="inner">
        <a href="/admin/activity"style="text-align:center"><span class="btn">Recent Activity</span></a>
          <a href="/admin/users"><span class="btn">Users</span></a>
          <a href="/admin/courses"><span class="btn">Courses</span></a>
        </div>
        <hr noshade>
      </div>


    </div>
        </span>



{% if tableint==1 %}


    <table id="myTable" class="tftable"  border="1">
        <thead>
        <tr>
            <th>User Number</th>
            <th>Country</th>
            <th>City</th>
            <th>Date</th>


        </tr>
        </thead>

        <tbody>
        {% for i in city_list %}

        <tr>

            <td>{{city_users[loop.index0]}}</td>
            <td>{{country_list[loop.index0]}}</td>
            <td>{{i}}</td>
            <td>{{city_date[loop.index0]}}</td>



        </tr>
        {% endfor %}
        </tbody>

</tbody>
</table>
    <div class="center">
{% endif %}

{{chart3|safe}}

{{chart|safe}}

{{chart2|safe}}
</div>


<!-- add in a list when an item is selected show user and generate messege underneath?