<head>
	<title>Courses
    </title>
    <meta charset="utf-8" />
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/local.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/selectize.css') }}" />
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,800,800italic,700' rel='stylesheet' type='text/css'>
    <script src="{{ url_for('static',filename='js/vendor/jquery.js') }}"></script>
    <script src="{{ url_for('static',filename='js/selectize.js') }}"></script>
    	<script type="text/javascript" src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>


	<script type="text/javascript">
$(document).ready(function(){
    $('#myTable').DataTable();
});
	</script>
<style>
    .inner {
    width: 40%;
    margin:  auto;

}
</style>
    <style>
.btn {
        margin-top:6%
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  background: #363636;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.back{
        color: #ffffff;
        background:#9e1b1a;
        }
.btn:hover {

  background: #6b6a6b;
  background-image: -webkit-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: -moz-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: -ms-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: -o-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: linear-gradient(to bottom, #b0b0b0, #b0b0b0);
  text-decoration: none;
}
</style>

<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #000000;border-collapse: collapse;}
.tftable th {font-size:12px;color:#ffffff;background-color:#ba2828;border-width: 1px;padding: 8px;border-style: solid;border-color: #000000;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #000000;}
.tftable tr:hover {background-color:#ffffff;}
</style>


</head>


<body>

<div class="content">
      <div class="top">
          <div class = "back">
        {% if 1>2 %}

          <form class="login-form" action="/api/user/login" method="POST">
            <span class="login-error"></span>
            <input type="text" name="email" placeholder="email..."/>
            <input type="password" name="password" placeholder="password..." />
            <span class="login-submit">Log In</span>
          </form>
        {% else %}

          <div class="user">{{session['email']}} (<span class="logout">log out</span>)</div>

              {% endif %}
        <div class="header">

          <span class="title">Marist</span>
          <span class="sub_title"><b>Admin</b> Credit Calculator</span>

        </div>
              <div class="inner">
        <a href="/admin/activity"style="text-align:center"><span class="btn">Recent Activity</span></a>
          <a href="/admin/users"><span class="btn">Users</span></a>
          <a href="/admin/courses"><span class="btn">Courses</span></a>
        </div>
        <hr noshade>
      </div>


    </div>
        </span>


<div> Current Courses for: {{user_name}}</div>

    <table id="myTable" class="tftable" border="1">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Course Number</th>
            <th>College ID</th>

        </tr>
        </thead>

        <tbody>
        {% for course in data.content.courses %}
        {% if loop.index%2==0 %}
        <tr class="alt">
        {% else %}
        <tr>
        {% endif %}
            <td>{{course['id']}}</td>
            <td>{{course['name']}}</td>
            <td>{{course['subject']}}</td>
            <td>{{course['course_number']}}</td>
            <td>{{course['college_id']}}</td>


        </tr>
        {% endfor %}
        </tbody>

</tbody>
</table>
<div>

    <a class="btn"href="/admin/user_info/delete/{{userid}}" onclick="return confirm('Are you sure you would like to permanantly delete user:{{user_name}}?')">remove user</a>
</div>




<!-- add in a list when an item is selected show user and generate messege underneath?