<!doctype html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/local.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/selectize.css') }}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,800,800italic,700' rel='stylesheet' type='text/css'>
    <script src="{{ url_for('static',filename='js/vendor/jquery.js') }}"></script>
    <script src="{{ url_for('static',filename='js/selectize.js') }}"></script>
    {% block imports %}{% endblock %}
    <style>
      .btn {
        margin-top:6%
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  background: #363636;
  padding: 4px 20px 5px 20px;
  text-decoration: none;
}

.btn:hover {

  background: #6b6a6b;
  background-image: -webkit-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: -moz-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: -ms-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: -o-linear-gradient(top, #b0b0b0, #b0b0b0);
  background-image: linear-gradient(to bottom, #b0b0b0, #b0b0b0);
  text-decoration: none;
}
      .size{
      font-size:36px;
      }
      .back{
        color: #ffffff;
        background:#9e1b1a;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <div class = "back">
        {% if not session['email'] %}
          <div class="login">
          <form class="form" action="/api/user/login" method="POST">
            <span class="login .error"></span>
            <input type="text" name="email" placeholder="email..."/>
            <input type="password" name="password" placeholder="password..." />

            <span class="btn">Log In</span>

          </form>
        </div>
        {% else %}
          <div class="user">{{session['email']}} (<span class="logout">log out</span>)</div>
        {% endif %}
        <div class="header">
          <div class = "size">
          <span class="title">Marist</span>
          <span class="sub_title">Credit Calculator</span>
            </div>
        </div>
        <hr noshade>
      </div>

      <div class="error">
      </div>

      <div class="content">
        {% block content %}{% endblock %}
      </div>

    </div>
      </div>
  </div>
  </body>


  <script>
    var isLoggedIn = ("{{session['user_id']}}") ? true : false;//is user logged in?

    $(".modal-bg").click(function(){//if modal bg is clicked
      $(".modal-bg").fadeOut();//dismiss modal
    });

    $(".modal").click(function(e){//if modal content is clicked
      e.stopPropagation();//prevent dismissal
    });

    $(".login .btn").click(function(e){
      e.preventDefault();
      var data = $('.login .form').serializeArray();
      $.post( "/api/user/login", data)
      .done(function( data ) {
        data = JSON.parse(data);
        if((data) && (data.success == true)){
          location.reload();
        }else{
          throw_page_error("Login failed, incorrect credentials");;
        }
      })
      .fail(function(){
        throw_page_error("Login connection error");
      })
      .always(function(){
        $(".login input").val("");
        setTimeout(function(){
            $(".error .message").fadeOut();
        }, 5000);
      });
    });

    $(".logout").click(function(){
      $.get( "/api/user/logout", function( data ) {
        location.reload();
      });
    });

    function throw_page_error(msg){
      $('.error').html("");
      $('.error').append( '<div class="message"><i class=" fa fa-exclamation-triangle"></i> <span class="text">'+msg+'</span></div>' );
    }
  </script>
  {% block script %}{% endblock %}

</html>
